{
  "name": "cleo-rest-tests-b2b",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "testmpt": "mocha-parallel-tests mochaparallelTest/*.spec.ts --opts ./mocha.opts ",
    "testmp": "mocha mochaparallel/*.spec.ts --opts ./mocha.opts ",
    "tsc": "tsc",
    "tsc-watch": "npm run tsc -- -w"
  },
  "devDependencies": {
    "@types/mocha": "5.2.5",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "mocha": "^5.2.0",
    "mocha-parallel-tests": "^2.0.4",
    "mocha.parallel": "^0.15.6"
  },
  "dependencies": {
    "async": "^2.6.0",
    "moment": "^2.21.0"
  }
}
